{
  "name": "Medico",
  "description": "Medical",
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "font-awesome": "*"
  },
  "authors": [
    "George Mponos <gmponos@gmail.com>"
  ],
  "license": "MIT"
}